# CompilerPredictor

./: modelSmall.onnx  pom.xml
src/: onnx.proto
src/main/java/activation/: Add.java  BatchNorm.java  Div.java  Gemm.java  Layer.java  Relu.java  Sub.java
src/main/java/parser/: LayerNotImplementedException.java  ModelFormatException.java  ModelParser.java  OnnxModelParser.java
src/main/java/predictor/: CompilerPredictor.java  NeuralNetwork.java  OnnxPredictor.java  Predictor.java  TribuoPredictor.java
src/onnx/: Onnx.java
src/test/java/: Benchmarking.java  PredictorTest.java  testDataSmall.csv  test_data.csv
src/test/java/benchmarks/: Benchmarking.java  BenchmarkingJMH.java
